worker_processes 4;

events {
    worker_connections 1024;
}

http {
    gzip on;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log  error;

    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/svg+xml svg;
        image/png png;
        image/jpeg jpg jpeg;
    }

    server {
        listen 443 ssl;

        ssl_certificate     daw.crt;
        ssl_certificate_key daw.key;

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://demo_auth_website:8080;
        }

        location /images {
            alias /usr/share/nginx/images;
            try_files $uri $uri/ /default.svg;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
